{
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
      "class": "ADC",
      "schemaVersion": "3.11.0",
      "id": "urn:uuid:2c8b29bb-f318-4631-961a-94baea550b36",
      "label": "Exchange single VIP application",
      "remark": "This is Exchange 2016 Application objects for tenant",
      "{{tenant_name}}": {
          "class": "Tenant",
          "{{application_name}}": {
              "class": "Application",
              "template": "https",
              "ExchangeVS_ad_pool3": {
                  "loadBalancingMode": "least-connections-member",
                  "members": [
                      {
                          "addressDiscovery": "static",
                          "servicePort":  {{port::integer}},
                          "serverAddresses":  {{server_addresses::array}}
                      }
                  ],
	          "monitors": [{
                       "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_ad_http_monitor"
                  }],
                  "class": "Pool"
              },
              "ExchangeVS_as_pool3": {
                  "loadBalancingMode": "least-connections-member",
                  "members": [
                      {
                          "addressDiscovery": "static",
                          "servicePort":  {{port::integer}},
                          "serverAddresses":  {{server_addresses::array}}
                      }
                  ],
                  "monitors": [{
                       "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_as_http_monitor"
                  }],
                  "class": "Pool"
              },
              "ExchangeVS_ews_pool3": {
                  "loadBalancingMode": "least-connections-member",
                  "members": [
                      {
                          "addressDiscovery": "static",
                          "servicePort":  {{port::integer}},
                          "serverAddresses":  {{server_addresses::array}}
                      }
                  ],
                  "monitors": [{
                       "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_ews_http_monitor"
                  }],
                  "class": "Pool"
              },
              "ExchangeVS_mapi_pool3": {
                  "loadBalancingMode": "least-connections-member",
                  "members": [
                      {
                          "addressDiscovery": "static",
                          "servicePort":  {{port::integer}},
                          "serverAddresses":  {{server_addresses::array}}
                      }
                  ],
                  "monitors": [{
                       "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_mapi_http_monitor"
                  }],
                  "class": "Pool"
              },
              "ExchangeVS_owa_pool3": {
                  "loadBalancingMode": "least-connections-member",
                  "members": [
                      {
                          "addressDiscovery": "static",
                          "servicePort":  {{port::integer}},
                          "serverAddresses":  {{server_addresses::array}}
                      }
                  ],                  
		  "monitors": [{
                       "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_owa_http_monitor"
                  }],
                  "class": "Pool"
              },
  
              "ExchangeVS_combined_pool_irule3": {
                  "class": "iRule",
                  "iRule": "when HTTP_REQUEST {\n    switch -glob -- [string tolower [HTTP::path]] {\n        \"/microsoft-server-activesync*\" {\n            TCP::idletime 1800\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_as_pool3\n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/owa*\" {\n            \n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_owa_pool3\n            return\n        }\n        \"/ecp*\" {\n            \n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_owa_pool3\n            return\n        }\n        \"/ews*\" {\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_ews_pool3\n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/oab*\" {\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_ews_pool3\n            persist none\n            return\n        }\n        \"/mapi*\" {\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_mapi_pool3\n            COMPRESS::disable\n            CACHE::disable\n            return\n         }\n        \"/rpc/rpcproxy.dll*\" {\n            \n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/autodiscover*\" {\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_ad_pool3\n            persist none\n            return\n        }\n        default {\n            pool /{{tenant_name}}/{{application_name}}/ExchangeVS_owa_pool3\n        }\n    }\n}\nwhen HTTP_RESPONSE {\n    if { ( [HTTP::header exists \"WWW-Authenticate\"] &&\n        [string tolower [HTTP::header values \"WWW-Authenticate\"]] contains \"negotiate\" ) ||\n        ( [HTTP::header exists \"Persistent-Auth\"] &&\n        [string tolower [HTTP::header \"Persistent-Auth\"]] contains \"true\" ) } {\n        NTLM::disable\n   }\n   if {[HTTP::header exists \"Transfer-Encoding\"]} {\n        HTTP::payload rechunk\n   }\n}"
              },
              "ExchangeVS_owa_redirect_irule3": {
                  "class": "iRule",
                  "iRule": "priority 900\nwhen HTTP_REQUEST {\n    if { ([HTTP::uri] == \"/\") } {\n        HTTP::redirect https://[HTTP::host]/owa/\n    }\n}"
              },
  "servertls": {
            "class": "TLS_Client",
            "trustCA": "none"
        },
  "webtls": {
	"class": "TLS_Server",
        "certificates": [{
	"certificate": "webcert"
	}]
  },
  "webcert": {
  "class": "Certificate",
  "remark": "in practice we recommend using a passphrase",
  "certificate": {{certificate::text}},
  "privateKey": {{privateKey::text}}
},
              "serviceMain": {
                  "layer4": "tcp",
                  "translateServerAddress": true,
                  "serverTLS": "webtls",
                 "clientTLS": "servertls",
                  "translateServerPort": true,
                  "class": "Service_HTTPS",
                  "iRules": [
                      {
                          "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_owa_redirect_irule3"
                      },
                      {
                          "use": "/{{tenant_name}}/{{application_name}}/ExchangeVS_combined_pool_irule3"
                      }
                  ],
                  "profileHTTPAcceleration": {
                      "use": "ExchangeVS-cache-optimize"
                  },
                  "profileHTTP": {
                      "use": "ExchangeVS-http"
                  },
                  "profileHTTPCompression": {
                      "use": "ExchangeVS-httpcompression"
                  },
                  "profileTCP": {
                      "egress": {
                          "use": "ExchangeVS-tcp-lan"
                      },
                      "ingress": {
                          "use": "ExchangeVS-tcp-wan"
                      }
                  },
                  "virtualAddresses": [
                      "{{virtual_address}}"
                  ],
                  "virtualPort": {{vsport::integer}},
                  "persistenceMethods": [],
                  "snat": "auto"
              },
              "ExchangeVS_ad_http_monitor": {
                  "adaptive": false,
                  "interval": 10,
                  "dscp": 0,
                  "receive": "200 OK",
                  "send": "GET /autodiscover/healthcheck.htm HTTP/1.1\\r\\nHost: {{application_fqdn}}\\r\\nConnection: Close\\r\\n\\r\\n",
                  "timeUntilUp": 0,
                  "timeout": 31,
                  "class": "Monitor",
                  "monitorType": "https",
                  "targetAddress": "",
                  "targetPort": 0
              },
              "ExchangeVS_as_http_monitor": {
                  "adaptive": false,
                  "interval": 10,
                  "dscp": 0,
                  "receive": "200 OK",
                  "send": "GET /Microsoft-Server-Activesync/healthcheck.htm HTTP/1.1\\r\\nHost: {{application_fqdn}}\\r\\nConnection: Close\\r\\n\\r\\n",
                  "timeUntilUp": 0,
                  "timeout": 31,
                  "class": "Monitor",
                  "monitorType": "https",
                  "targetAddress": "",
                  "targetPort": 0
              },
              "ExchangeVS_ews_http_monitor": {
                  "adaptive": false,
                  "interval": 10,
                  "dscp": 0,
                  "receive": "200 OK",
                  "send": "GET /EWS/healthcheck.htm HTTP/1.1\\r\\nHost: {{application_fqdn}}\\r\\nConnection: Close\\r\\n\\r\\n",
                  "timeUntilUp": 0,
                  "timeout": 31,
                  "class": "Monitor",
                  "monitorType": "https",
                  "targetAddress": "",
                  "targetPort": 0
              },
              "ExchangeVS_mapi_http_monitor": {
                  "adaptive": false,
                  "interval": 10,
                  "dscp": 0,
                  "receive": "200 OK",
                  "send": "GET /mapi/healthcheck.htm HTTP/1.1\\r\\nHost: {{application_fqdn}}\\r\\nConnection: Close\\r\\n\\r\\n",
                  "timeUntilUp": 0,
                  "timeout": 31,
                  "class": "Monitor",
                  "monitorType": "https",
                  "targetAddress": "",
                  "targetPort": 0
              },
              "ExchangeVS_owa_http_monitor": {
                  "adaptive": false,
                  "interval": 10,
                  "dscp": 0,
                  "receive": "200 OK",
                  "send": "GET /owa/healthcheck.htm HTTP/1.1\\r\\nHost: {{application_fqdn}}\\r\\nConnection: Close\\r\\n\\r\\n",
                  "timeUntilUp": 0,
                  "timeout": 31,
                  "class": "Monitor",
                  "monitorType": "https",
                  "targetAddress": "",
                  "targetPort": 0
              },
              "ExchangeVS-http": {
                  "proxyType": "reverse",
                  "class": "HTTP_Profile",
                  "rewriteRedirects": "all"
              },
              "ExchangeVS-httpcompression": {
                  "contentTypeIncludes": [
                      "application/(xml|x-javascript)"
                  ],
                  "class": "HTTP_Compress"
              },
              "ExchangeVS-oneconnect": {
                  "class": "Multiplex_Profile",
                  "maxConnections": 5000,
                  "maxConnectionAge": 3600,
                  "maxConnectionReuse": 20000,
                  "idleTimeoutOverride": 900,
                  "connectionLimitEnforcement": "idle",
                  "sharePools": true
              },
               
              "ExchangeVS-tcp-lan": {
                  "idleTimeout": 2100,
                  "class": "TCP_Profile"
              },
              "ExchangeVS-tcp-wan": {
                  "idleTimeout": 2100,
                  "class": "TCP_Profile"
              },
              "ExchangeVS-cache-optimize": {
                  "uriExcludeList": [
                      "/owa/ev.owa",
                      "oab.xml"
                  ],
                  "uriIncludeList": [
                      ".*"
                  ],
                  "parentProfile": {
                      "bigip": "/Common/optimized-caching"
                  },
                  "class": "HTTP_Acceleration_Profile"
              }
              }
          }
      }
  }
