definitions:
  tenant_name:
    title: What is the tenant name?
    description: The tenant is the high-level grouping in an AS3 declaration. FAST deploys all configuration for a given tenant in a BIG-IP partition of the same name.
  app_name:
    title: What is the application name?
    description: The application is the low-level grouping in an AS3 declaration. FAST deploys all configuration for a given application in a BIG-IP folder within the tenant partition.
  app_fqdn:
    title: What is the Sharepoint application's FQDN?
    description: Clients can use the FQDN (Fully Qualified Domain Name) you enter here to access the SharePoint servers. Your DNS administrator must configure a DNS entry that resolves to the IP address you entered for the BIG-IP virtual server.
  virtual_address:
    title: What IP address do you want to use for the virtual server?
    description: This IP address, combined with the port you specify below, becomes the BIG-IP virtual server address and port, which clients use to access the application. The system intercepts requests to this IP:Port and distributes them to the SharePoint servers.
  virtual_port:
    title: What TCP port do you want to use for the virtual server?
  enable_redirect:
    title: Redirect port 80 traffic to this virtual server
    type: boolean
  pool_members:
    title: Pool Members
    description: Which SharePoint servers should be included in this pool?
  pool_port:
    title: What TCP port do you want to use for the pool members?
  enable_snat:
    title: SNAT
    description: Secure Network Address Translation maps the source client IP address in a request to a translation address defined on the BIG-IP device.
    type: boolean
  snat_automap:
    title: SNAT Automap
    description: SNAT automap uses BIG-IP self IP addresses as the translation address.
    type: boolean
  make_snatpool:
    title: Automatically manage the SNAT pool.
    type: boolean
    description: If selected the BIG-IP will create and manage a snatpool.  Otherwise, select an existing snatpool.  NOTE The pool must exist in the Common partition.
  snatpool_name:
    title: Specify the name of an existing BIG-IP SNAT pool.
    enumFromBigip: 'ltm/snatpool'
  snat_addresses:
    title: SNAT Pool Addresses
  tcp_topology:
    title: Specify the type of network that connects both clients and servers to the BIG-IP system.
  enable_tls_server:
    title: TLS Server
    description: Enable TLS server to decrypt client-side connections.
    type: boolean
  tls_cert_name:
    title: Specify the name of an existing BIG-IP SSL certificate.
    enumFromBigip: 'sys/crypto/cert'
  tls_key_name:
    title: Specify the name of an existing BIG-IP SSL key.
    enumFromBigip: 'sys/crypto/key'
  enable_tls_client:
    title: TLS Client
    description: Enable TLS client to encrypt server-side connections.
    type: boolean
  make_tls_client_profile:
    title: Automatically manage the TLS client profile
    type: boolean
  tls_client_profile_name:
    title: Specify the name of an existing BIG-IP serverssl profile.
    description: TLS client profiles are of type "ltm serverssl" on BIG-IP.
    enumFromBigip: 'ltm/profile/server-ssl'
  tcp_ingress_topology:
    title: Specify the type of network that connects clients to the BIG-IP system
  tcp_egress_topology:
    title: Specify the type of network that connects servers to the BIG-IP system
  enable_compression:
    title: HTTP Compression
    type: boolean
  make_compression_profile:
    title: Create a profile based on wan-optimized-compression? If not select an existing profile below.
    type: boolean
  compression_profile_name:
    title: Specify the name of an existing BIG-IP HTTP compression profile.
    enumFromBigip: 'ltm/profile/http-compression'
  enable_multiplex:
    title: Connection Multiplexing
    description: Works with HTTP Keep-Alives to allow the BIG-IP system to minimize the number of server-side TCP connections by making existing connections available for reuse by other clients.
    type: boolean
  app_type_def:
    template: |
      {{#enable_tls_server}}
        "template": "https",
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "template": "http",
      {{/enable_tls_server}}
  app_tls_server_def:
    template: |
      {{#enable_tls_server}}
        "{{app_name:f5:bigip_name}}_tls_server": {
          "class": "TLS_Server",
          "certificates": [{ "certificate": "{{app_name:f5:bigip_name}}_certificate" }]
        },
        "{{app_name:f5:bigip_name}}_certificate": {
          "class": "Certificate",
          "certificate": { "bigip": "{{tls_cert_name:f5:bigip_path}}" },
          "privateKey": { "bigip": "{{tls_key_name:f5:bigip_path}}" }
        },
      {{/enable_tls_server}}
  app_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "{{app_name:f5:bigip_name}}_tls_client": {
            "class": "TLS_Client"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  app_pool_def:
    template: |
      "{{app_name:f5:bigip_name}}_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        "loadBalancingMode": "least-connections-member",
        "monitors": [{
          "use": "{{app_name:f5:bigip_name}}_monitor"
        }]
      },
  app_monitor_def:
    template: |
      "Sharepoint_monitor": {
        "adaptive": false,
        "interval": 5,
        "dscp": 0,
        "send": "GET / HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
        "receive": "X-{{app_name:f5:bigip_name}}HealthScore: [0-5].",
        "timeUntilUp": 0,
        "timeout": 16,
        "class": "Monitor",
        {{#enable_tls_client}}
          "monitorType": "https",
        {{/enable_tls_client}}
        {{^enable_tls_client}}
          "monitorType": "http",
        {{/enable_tls_client}}
        "targetAddress": "",
        "targetPort": 0
      },
  app_http_def:
    template: |
        "{{app_name:f5:bigip_name}}_http": {
          "class": "HTTP_Profile",
          "xForwardedFor": true
        },
  app_snatpool_def:
    template: |
      {{#enable_snat}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "{{app_name:f5:bigip_name}}_snatpool": {
              "class": "SNAT_Pool",
              "snatAddresses": {{snat_addresses:f5:ipv4_array}}
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
  app_accelerate_def:
    template: |
      "{{app_name:f5:bigip_name}}_cache-optimize": {
        "parentProfile": {
          "bigip": "/Common/optimized-caching"
        },
        "class": "HTTP_Acceleration_Profile",
        "cacheSize": 10,
        "maximumObjectSize": 2000000
      },
  service_type_def:
    template: |
      {{#enable_tls_server}}
        "class": "Service_HTTPS",
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "class": "Service_HTTP",
      {{/enable_tls_server}}
  service_pool_def:
    template: |
      "pool": "{{app_name:f5:bigip_name}}_pool",
  service_tls_server_def:
    template: |
      {{#enable_tls_server}}
        "serverTLS": "{{app_name:f5:bigip_name}}_tls_server",
      {{/enable_tls_server}}
  service_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "clientTLS": "{{app_name:f5:bigip_name}}_tls_client",
        {{/make_tls_client_profile}}
        {{^make_tls_client_profile}}
          "clientTLS": {
            "bigip": "{{tls_client_profile_name:f5:bigip_path}}"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  service_http_def:
    template: |
        "profileHTTP": {
          "use": "{{app_name:f5:bigip_name}}_http"
        },
  service_snat_def:
    template: |
      {{#enable_snat}}
        {{#snat_automap}}
          "snat": "auto",
        {{/snat_automap}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "snat": {
              "use": "{{app_name:f5:bigip_name}}_snatpool"
            },
          {{/make_snatpool}}
          {{^make_snatpool}}
            "snat": {
              "bigip": { "bigip": "{{snatpool_name:f5:bigip_path}}" }
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
      {{^enable_snat}}
        "snat": "none",
      {{/enable_snat}}
  service_accelerate_def:
    template: |
      "profileHTTPAcceleration": {
        "use": "{{app_name:f5:bigip_name}}_cache-optimize"
      },
  service_compression_def:
    template: |
      {{#enable_compression}}
        {{#make_compression_profile}}
          "profileHTTPCompression": "basic",
        {{/make_compression_profile}}
        {{^make_compression_profile}}
          "profileHTTPCompression": {
            "bigip": "{{compression_profile_name:f5:bigip_path}}"
          },
        {{/make_compression_profile}}
      {{/enable_compression}}
  service_multiplex_def:
    template: |
      {{#enable_multiplex}}
        "profileMultiplex": "basic",
        "profileNTLM": {
          "bigip": "/Common/ntlm"
        },
      {{/enable_multiplex}} 
  service_redirect80_def:
    template: |
      {{#enable_tls_server}}
        "redirect80": {{enable_redirect::boolean}},
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "redirect80": false,
      {{/enable_tls_server}}
  service_tcp_def:
    template: |
      "ingress": "{{tcp_ingress_topology:f5:topology}}",
      "egress": "{{tcp_egress_topology:f5:topology}}"
parameters:
  app_name: "Sharepoint"
  app_fqdn: ''
  enable_snat: true
  snat_automap: true
  make_snatpool: true
  tcp_topology: lan
  enable_tls_server: true
  enable_tls_client: false
  make_tls_client_profile: true
  tls_cert_name: /Common/default.crt
  tls_key_name: /Common/default.key
  tls_client_profile_name: /Common/serverssl
  snatpool_name: /Common
  tcp_ingress_topology: wan
  tcp_egress_topology: lan
  virtual_port: 443
  pool_port: 80
  enable_compression: true
  enable_mutliplex: true
  make_compression_profile: true
  make_multiplex_profile: true
  compression_profile_name: /Common/httpcompression
  enable_redirect: true
template: |
  {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "urn:uuid:a858e55e-bbe6-42ce-a9b9-0f4ab33e3bf7",
    "{{tenant_name:f5:bigip_name}}": {
      "class": "Tenant",
      "{{app_name:f5:bigip_name}}": {
        "class": "Application",
        {{> app_type_def}}
        {{> app_pool_def}}
        {{> app_tls_server_def}}
        {{> app_tls_client_def}}
        {{> app_http_def}}
        {{> app_monitor_def}}
        {{> app_accelerate_def}}
        "serviceMain": {
          "virtualAddresses": ["{{virtual_address:f5:ipv4}}"],
          "virtualPort": {{virtual_port:f5:port}},
          {{> service_type_def}}
          {{> service_pool_def}}
          {{> service_tls_server_def}}
          {{> service_tls_client_def}}
          {{> service_http_def}}
          {{> service_accelerate_def}}
          {{> service_compression_def}}
          {{> service_multiplex_def}}
          {{> service_redirect80_def}}
          {{> service_tcp_def}}
        }
      }
    }
  }
