definitions:
  tenant_name:
    title: What is the tenant name?
    description: The tenant is the high-level grouping in an AS3 declaration. FAST deploys all configuration for a given tenant in a BIG-IP partition of the same name.
  app_name:
    title: What is the application name?
    description: The application is the low-level grouping in an AS3 declaration. FAST deploys all configuration for a given application in a BIG-IP folder within the tenant partition.
  virtual_address:
    title: What IP address do you want to use for the virtual server?
    description: This IP address, combined with the port you specify below, becomes the BIG-IP virtual server address and port, which clients use to access the application. The system uses this IP:Port for distributing requests to the web servers.
  virtual_port:
    title: What TCP port do you want to use for the virtual server?
  enable_redirect:
    title: Redirect port 80 traffic to this virtual server
    type: boolean
  enable_pool:
    title: Create Pool
    description: A pool is a logical set of devices, such as web servers, that you group together to receive and process traffic.
    type: boolean
  make_pool:
    title: Automatically manage the pool
    description: A load balancing pool is a logical set of devices, such as web servers, grouped together to receive and process traffic. When clients attempt to access the application via the BIG-IP virtual server, the BIG-IP system distributes requests to any of the servers that are members of that pool.
    type: boolean
  pool_name:
    title: Specify the name of an existing BIG-IP pool.
    enumFromBigip: 'ltm/pool'
  pool_members:
    title: Server Addresses
    description: Add the IP addresses of a pool member.
  pool_port:
    title: What TCP port do you want to use for the pool members?
  load_balancing_mode:
    title: Which load balancing method do you want to use?
    description: A load balancing method is an algorithm that the BIG-IP system uses to select a pool member for processing a request. F5 recommends the Least Connections load balancing method, where new connections are routed to the node that has the least number of current connections. This is ideal for environments in which pool members have similar performance and capacity capabilities.
  slow_ramp_time:
    title: What slow ramp time do you want to use? (recommended value is 300 seconds)
    description:  Slowly increases the number of connection requests that are load balanced to a new pool member.
  enable_monitor:
    title: Pool Monitor
    description: Determine the availability and performance of devices, links, and services on a network.
    type: boolean
  make_monitor:
    title: Automatically manage the pool monitor
    type: boolean
  monitor_name:
    title: Specify the name of an existing BIG-IP monitor.
    description: Monitors are used to determine the health of the application on each web server. If an application instance does not respond or responds incorrectly, the system will cease to send client requests to that web server. The system will continue to monitor the instance and will begin sending requests once the application responds correctly.
    enumFromBigip: 'ltm/monitor/tcp'
  enable_snat:
    title: SNAT
    description: Secure Network Address Translation maps the source client IP address in a request to a translation address defined on the BIG-IP device.
    type: boolean
  snat_automap:
    title: SNAT Automap
    description: SNAT automap uses BIG-IP self IP addresses as the translation address.
    type: boolean
  make_snatpool:
    title: Automatically manage the SNAT pool.
    type: boolean
  snatpool_name:
    title: Specify the name of an existing BIG-IP SNAT pool.
    enumFromBigip: 'ltm/snatpool'
  snat_addresses:
    title: SNAT Pool Addresses
  enable_persistence:
    title: Persistence
    description: Ensures that client requests are directed to the same pool member throughout the life of a session or during subsequent sessions.
    type: boolean
  persistence_type:
    title: Specify the type of persistence.
  enable_fallback_persistence:
    title: Fallback Persistence
    description: Create a secondary, or fallback, persistence record for each new client connection.
    type: boolean
  fallback_persistence_type:
    title: Specify the type of fallback persistence.
  common_tcp_profile:
    title: Use the same TCP profile for ingress and egress traffic.
    type: boolean
  make_tcp_profile:
    title: Automatically manage the TCP profile.
    type: boolean
  tcp_topology:
    title: Specify the type of network that connects both clients and servers to the BIG-IP system.
  tcp_profile_name:
    title: Specify the name of an existing BIG-IP TCP profile.
    enumFromBigip: 'ltm/profile/tcp'
  enable_tls_server:
    title: TLS Server
    description: Enable TLS server to decrypt client-side connections.
    type: boolean
  make_tls_server_profile:
    title: Automatically manage the TLS server profile
    type: boolean
  tls_server_profile_name:
    title: Specify the name of an existing BIG-IP clientssl profile.
    description: TLS server profiles are of type "ltm clientssl" on BIG-IP.
    enumFromBigip: 'ltm/profile/client-ssl'
  tls_cert_name:
    title: Specify the name of an existing BIG-IP SSL certificate.
    enumFromBigip: 'sys/crypto/cert'
  tls_key_name:
    title: Specify the name of an existing BIG-IP SSL key.
    enumFromBigip: 'sys/crypto/key'
  enable_tls_client:
    title: TLS Client
    description: Enable TLS client to encrypt server-side connections.
    type: boolean
  make_tls_client_profile:
    title: Automatically manage the TLS client profile
    type: boolean
  tls_client_profile_name:
    title: Specify the name of an existing BIG-IP serverssl profile.
    description: TLS client profiles are of type "ltm serverssl" on BIG-IP.
    enumFromBigip: 'ltm/profile/server-ssl'
  make_tcp_ingress_profile:
    title: Automatically manage the ingress TCP profile
    type: boolean
  tcp_ingress_topology:
    title: Specify the type of network that connects clients to the BIG-IP system
  tcp_ingress_profile_name:
    title: Specify the name of an existing BIG-IP TCP profile for client-side context.
    enumFromBigip: 'ltm/profile/tcp'
  make_tcp_egress_profile:
    title: Automatically manage the egress TCP profile
    type: boolean
  tcp_egress_topology:
    title: Specify the type of network that connects servers to the BIG-IP system
  tcp_egress_profile_name:
    title: Specify the name of an existing BIG-IP TCP profile for server-side context.
    enumFromBigip: 'ltm/profile/tcp'
  make_http_profile:
    title: Automatically manage the HTTP profile
    type: boolean
  http_profile_name:
    title: Specify the name of an existing BIG-IP HTTP profile.
    enumFromBigip: 'ltm/profile/http'
  x_forwarded_for:
    title: Insert the x-forwarded-for header
    description: Inserts the original client IP address in an HTTP header and configures the web server receiving the request to log the client IP address instead of the SNAT address.
  enable_acceleration:
    title: Web Acceleration or Caching
    description: Web Acceleration or web caching will be enabled depending on the BIG-IP license.
    type: boolean
  make_acceleration_profile:
    title: Automatically manage the Web Acceleration profile
    type: boolean
  acceleration_profile_name:
    title: Specify the name of an existing BIG-IP web acceleration profile.
    enumFromBigip: 'ltm/profile/web-acceleration'
  enable_compression:
    title: HTTP Compression
    type: boolean
  make_compression_profile:
    title: Automatically manage the HTTP Compression profile
    type: boolean
  compression_profile_name:
    title: Specify the name of an existing BIG-IP HTTP compression profile.
    enumFromBigip: 'ltm/profile/http-compression'
  enable_multiplex:
    title: Connection Multiplexing
    description: Works with HTTP Keep-Alives to allow the BIG-IP system to minimize the number of server-side TCP connections by making existing connections available for reuse by other clients.
    type: boolean
  make_multiplex_profile:
    title: Automatically manage the Multiplex (OneConnect) profile
    type: boolean
  multiplex_profile_name:
    title: Specify the name of an existing BIG-IP OneConnect profile
    enumFromBigip: 'ltm/profile/one-connect'
  app_pool_def:
    template: |
      {{#enable_pool}}
        {{#make_pool}}
          "{{app_name:f5:bigip_name}}_pool": {
            "class": "Pool",
            "members": [{
              "serverAddresses": {{pool_members:f5:ipv4_array}},
              "servicePort": {{pool_port:f5:port}},
              "shareNodes": true
            }],
            "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
            "slowRampTime": {{slow_ramp_time::integer}},
            {{#enable_monitor}}
              {{#make_monitor}}
                "monitors": [ "tcp" ]
              {{/make_monitor}}
              {{^make_monitor}}
                "monitors": [{
                  "bigip": "{{monitor_name:f5:bigip_path}}"
                }]
              {{/make_monitor}}
            {{/enable_monitor}}
          },
        {{/make_pool}}
      {{/enable_pool}}
  app_snatpool_def:
    template: |
      {{#enable_snat}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "{{app_name:f5:bigip_name}}_snatpool": {
              "class": "SNAT_Pool",
              "snatAddresses": {{snat_addresses:f5:ipv4_array}}
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
  app_tls_server_def:
    template: |
      {{#enable_tls_server}}
        {{#make_tls_server_profile}}
          "{{app_name:f5:bigip_name}}_tls_server": {
            "class": "TLS_Server",
            "certificates": [{ "certificate": "{{app_name:f5:bigip_name}}_certificate" }]
          },
          "{{app_name:f5:bigip_name}}_certificate": {
            "class": "Certificate",
            "certificate": { "bigip": "{{tls_cert_name:f5:bigip_path}}" },
            "privateKey": { "bigip": "{{tls_key_name:f5:bigip_path}}" }
          },
        {{/make_tls_server_profile}}
      {{/enable_tls_server}}
  app_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "{{app_name:f5:bigip_name}}_tls_client": {
            "class": "TLS_Client"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  app_http_def:
    template: |
      {{#make_http_profile}}
        "{{app_name:f5:bigip_name}}_http": {
          "class": "HTTP_Profile",
          "xForwardedFor": {{x_forwarded_for::boolean}}
        },
      {{/make_http_profile}}
  service_pool_def:
    template: |
      {{#enable_pool}}
        {{#make_pool}}
          "pool": "{{app_name:f5:bigip_name}}_pool",
        {{/make_pool}}
        {{^make_pool}}
          "pool": {
            "bigip": "{{pool_name::string}}"
          },
        {{/make_pool}}
      {{/enable_pool}}
  service_snat_def:
    template: |
      {{#enable_snat}}
        {{#snat_automap}}
          "snat": "auto",
        {{/snat_automap}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "snat": {
              "use": "{{app_name:f5:bigip_name}}_snatpool"
            },
          {{/make_snatpool}}
          {{^make_snatpool}}
            "snat": {
              "bigip": "{{snatpool_name::string}}"
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
  service_persistence:
    template: |
      {{#enable_persistence}}
        "persistenceMethods": ["{{persistence_type:f5:persistence}}"],
        {{#enable_fallback_persistence}}
          "fallbackPersistenceMethod": "{{fallback_persistence_type:f5:persistence}}",
        {{/enable_fallback_persistence}}
      {{/enable_persistence}}
  service_tls_server_def:
    template: |
      {{#enable_tls_server}}
        {{#make_tls_server_profile}}
          "serverTLS": "{{app_name:f5:bigip_name}}_tls_server",
        {{/make_tls_server_profile}}
        {{^make_tls_server_profile}}
          "serverTLS": {
            "bigip": "{{tls_server_profile_name:f5:bigip_path}}"
          },
        {{/make_tls_server_profile}}
      {{/enable_tls_server}}
  service_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "clientTLS": "{{app_name:f5:bigip_name}}_tls_client",
        {{/make_tls_client_profile}}
        {{^make_tls_client_profile}}
          "clientTLS": {
            "bigip": "{{tls_client_profile_name:f5:bigip_path}}"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  service_http_def:
    template: |
      {{#make_http_profile}}
        "profileHTTP": {
          "use": "{{app_name:f5:bigip_name}}_http"
        },
      {{/make_http_profile}}
      {{^make_http_profile}}
        "profileHTTP": {
          "bigip": "{{http_profile_name:f5:bigip_path}}"
        },
      {{/make_http_profile}}
  service_acceleration_def:
    template: |
      {{#enable_acceleration}}
        {{#make_acceleration_profile}}
          "profileHTTPAcceleration": "basic",
        {{/make_acceleration_profile}}
        {{^make_acceleration_profile}}
          "profileHTTPAcceleration": {
            "bigip": "{{acceleration_profile_name:f5:bigip_path}}"
          },
        {{/make_acceleration_profile}}
      {{/enable_acceleration}}
  service_compression_def:
    template: |
      {{#enable_compression}}
        {{#make_compression_profile}}
          "profileHTTPCompression": "basic",
        {{/make_compression_profile}}
        {{^make_compression_profile}}
          "profileHTTPCompression": {
            "bigip": "{{compression_profile_name:f5:bigip_path}}"
          },
        {{/make_compression_profile}}
      {{/enable_compression}}
  service_multiplex_def:
    template: |
      {{#enable_multiplex}}
        {{#make_multiplex_profile}}
          "profileMultiplex": "basic",
        {{/make_multiplex_profile}}
        {{^make_multiplex_profile}}
          "profileMultiplex": {
            "bigip": "{{multiplex_profile_name:f5:bigip_path}}"
          },
        {{/make_multiplex_profile}}
      {{/enable_multiplex}}
  service_redirect80_def:
    template: |
      {{#enable_tls_server}}
        "redirect80": {{enable_redirect::boolean}},
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "redirect80": false,
      {{/enable_tls_server}}
  service_tcp_def:
    template: |
      {{#common_tcp_profile}}
        {{#make_tcp_profile}}
          "profileTCP": "{{tcp_topology:f5:topology}}"
        {{/make_tcp_profile}}
        {{^make_tcp_profile}}
          "profileTCP": {
            "bigip": "{{tcp_profile_name:f5:bigip_path}}"
           }
        {{/make_tcp_profile}}
      {{/common_tcp_profile}}
      {{^common_tcp_profile}}
      "profileTCP": {
          {{#make_tcp_ingress_profile}}
            "ingress": "{{tcp_ingress_topology:f5:topology}}",
          {{/make_tcp_ingress_profile}}
          {{^make_tcp_ingress_profile}}
            "ingress": {
              "bigip": "{{tcp_ingress_profile_name:f5:bigip_path}}"
            },
          {{/make_tcp_ingress_profile}}
          {{#make_tcp_egress_profile}}
            "egress": "{{tcp_egress_topology:f5:topology}}"
          {{/make_tcp_egress_profile}}
          {{^make_tcp_egress_profile}}
            "egress": {
              "bigip": "{{tcp_egress_profile_name:f5:bigip_path}}"
            }
          {{/make_tcp_egress_profile}}
       }
      {{/common_tcp_profile}}
parameters:
  virtual_port: 443
  enable_pool: true
  make_pool: true
  pool_port: 80
  slow_ramp_time: 300
  enable_monitor: true
  make_monitor: true
  monitor_name: /Common/tcp
  enable_snat: true
  snat_automap: true
  make_snatpool: true
  enable_persistence: true
  persistence_type: source-address
  enable_fallback_persistence: false
  fallback_persistence_type: source-address
  common_tcp_profile: false
  make_tcp_profile: true
  tcp_topology: lan
  tcp_profile_name: /Common/f5-tcp-progressive
  enable_tls_server: true
  make_tls_server_profile: true
  tls_server_profile_name: /Common/clientssl
  enable_tls_client: false
  make_tls_client_profile: true
  tls_cert_name: /Common/default.crt
  tls_key_name: /Common/default.key
  tls_client_profile_name: /Common/serverssl
  make_tcp_ingress_profile: true
  tcp_ingress_topology: wan
  tcp_ingress_profile_name: /Common/f5-tcp-progressive
  make_tcp_egress_profile: true
  tcp_egress_topology: lan
  tcp_egress_profile_name: /Common/f5-tcp-progressive
  make_http_profile: true
  x_forwarded_for: true
  http_profile_name: /Common/http
  enable_acceleration: true
  make_acceleration_profile: true
  acceleration_profile_name: /Common/webacceleration
  enable_compression: true
  make_compression_profile: true
  compression_profile_name: /Common/httpcompression
  enable_multiplex: true
  make_multiplex_profile: true
  multiplex_profile_name: /Common/oneconnect
  enable_redirect: true
template: |
  {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "urn:uuid:a858e55e-bbe6-42ce-a9b9-0f4ab33e3bf7",
    "{{tenant_name:f5:bigip_name}}": {
      "class": "Tenant",
      "{{app_name:f5:bigip_name}}": {
        "class": "Application",
        "template": "tcp",
        {{> app_pool_def}}
        {{> app_snatpool_def}}
        "serviceMain": {
          "class": "Service_TCP",
          "virtualAddresses": ["{{virtual_address:f5:ipv4}}"],
          "virtualPort": {{virtual_port:f5:port}},
          {{> service_pool_def}}
          {{> service_snat_def}}
          {{> service_persistence}}
          {{> service_tcp_def}}
        }
      }
    }
  }
