definitions:
  tenant_name:
    title: What is the tenant name?
    description: The tenant is the high-level grouping in an AS3 declaration. FAST deploys all configuration for a given tenant in a BIG-IP partition of the same name.
  app_name:
    title: What is the application name?
    description: The application is the low-level grouping in an AS3 declaration. FAST deploys all configuration for a given application in a BIG-IP folder within the tenant partition.
  app_fqdn:
    title: What is the FQDN for your HTTP-based client access services?
    description: 	Specify the fully qualified domain name you are using for all of the HTTP-based client access services.
  virtual_address:
    title: What IP address do you want to use for the virtual server?
    description: This IP address, combined with the port you specify below, becomes the BIG-IP virtual server address and port, which clients use to access the application. The system intercepts requests to this IP:Port and distributes them to the exchange servers.
  virtual_port:
    title: What TCP port do you want to use for the virtual server?
  enable_redirect:
    title: Redirect port 80 traffic to this virtual server
    type: boolean
  pool_customize:
    title: Do you want to customize your server pool settings?
    description: If necessary, you can configure advanced pool settings (such as specifying the load balancing algorithm or configuring priority groups). If you do not have a need to modify these settings, use the recommended settings, which are a result of extensive testing with Microsoft Exchange Server.
    type: boolean
  load_balancing_mode:
    title: Which load balancing method do you want to use?
    description: 	Choose the load balancing method appropriate for your configuration. We recommend the default, Least Connections (member). For a description of each method, see the online help on the Pool creation page, or the BIG-IP system documentation. 
  slow_ramp_time:
    title: What slow ramp time do you want to use? (recommended value is 300 seconds)
    description:  Slowly increases the number of connection requests that are load balanced to a new pool member.
  pool_members:
    title: Pool Members
    description: Which exchange servers should be included in this pool?
  pool_port:
    title: What TCP port do you want to use for the pool members?
  enable_snat:
    title: SNAT
    description: Secure Network Address Translation maps the source client IP address in a request to a translation address defined on the BIG-IP device.
    type: boolean
  snat_automap:
    title: SNAT Automap
    description: SNAT automap uses BIG-IP self IP addresses as the translation address.
    type: boolean
  make_snatpool:
    title: Automatically manage the SNAT pool.
    type: boolean
    description: If selected the BIG-IP will create and manage a snatpool.  Otherwise, select an existing snatpool.  NOTE The pool must exist in the Common partition.
  snatpool_name:
    title: Specify the name of an existing BIG-IP SNAT pool.
    enumFromBigip: 'ltm/snatpool'
  snat_addresses:
    title: SNAT Pool Addresses
  tcp_topology:
    title: Specify the type of network that connects both clients and servers to the BIG-IP system.
  enable_tls_server:
    title: TLS Server
    description: Enable TLS server to decrypt client-side connections.
    type: boolean
  tls_cert_name:
    title: Specify the name of an existing BIG-IP SSL certificate.
    enumFromBigip: 'sys/crypto/cert'
  tls_key_name:
    title: Specify the name of an existing BIG-IP SSL key.
    enumFromBigip: 'sys/crypto/key'
  enable_tls_client:
    title: TLS Client
    description: Enable TLS client to encrypt server-side connections.
    type: boolean
  make_tls_client_profile:
    title: Automatically manage the TLS client profile
    type: boolean
  tls_client_profile_name:
    title: Specify the name of an existing BIG-IP serverssl profile.
    description: TLS client profiles are of type "ltm serverssl" on BIG-IP.
    enumFromBigip: 'ltm/profile/server-ssl'
  enable_multiplex:
    title: Connection Multiplexing
    description: Works with HTTP Keep-Alives to allow the BIG-IP system to minimize the number of server-side TCP connections by making existing connections available for reuse by other clients.
    type: boolean
  tcp_ingress_topology:
    title: Specify the type of network that connects clients to the BIG-IP system
  tcp_egress_topology:
    title: Specify the type of network that connects servers to the BIG-IP system
  owa:
    title: Are you deploying Outlook Web App (includes ECP)?
    description: Select if you are deploying the BIG-IP system for Outlook Web App, including the Exchange Control Panel (ECP) at this time. You can always reconfigure this template at another time to add or remove Outlook Web App from the configuration.
    type: boolean
  ews:
    title: Are you deploying EWS?
    type: boolean
  outlook:
    title: Are you deploying Microsoft Outlook and OAB?
    description: 	Select whether you are deploying Microsoft Outlook (including OAB) as a part of your Exchange 2016 deployment. If you are, you must answer the following question about the protocol Outlook uses to connect to Exchange.
    type: boolean
  outlookMAPI:
    title: Will Outlook clients use MAPI-over-HTTP to connect to Exchange?
    description: 	The iApp needs to know if Microsoft Outlook clients use MAPI-over-HTTP, RPC-over-HTTP, or both to connect to Microsoft Exchange so it can create the appropriate BIG-IP objects. Select the answer that best describes your implementation.     
    type: boolean
  outlookRPC:
    title: Will Outlook clients use RPC-over-HTTP to connect to Exchange?
    description: 	The iApp needs to know if Microsoft Outlook clients use MAPI-over-HTTP, RPC-over-HTTP, or both to connect to Microsoft Exchange so it can create the appropriate BIG-IP objects. Select the answer that best describes your implementation.     
    type: boolean
  activesync: 
    title: Are you deploying ActiveSync?
    description: Select whether you are deploying the BIG-IP system for ActiveSync at this time. You can always reconfigure this template at another time to add or remove ActiveSync from the configuration.
    type: boolean
  autodiscover:
    title: Are you deploying Autodiscover?
    description: 	Select whether you are deploying the BIG-IP system for Autodiscover at this time. You can always reconfigure this template at another time to add or remove Autodiscover from the configuration. 	To deploy Autodiscover, you must either create an 'SRV' record in DNS or create 'A' records in order for external clients to be able to make use of Autodiscover. See Additional Steps at the bottom of this template for more information.
    type: boolean
  pop3:
    title: Are you deploying POP3?
    description: Select whether you are deploying the BIG-IP system for POP3 at this time. You can always reconfigure this template at another time to add or remove POP3 from the configuration. 	You must enable POP3 on each of your Exchange Mailbox Servers before that service will be available. POP3 is not enabled by default on Exchange Mailbox Servers.
    type: boolean
  imap4:
    title: Are you deploying IMAP4?
    description: Select whether you are deploying the BIG-IP system for POP3 at this time. You can always reconfigure this template at another time to add or remove POP3 from the configuration. 	You must enable IMAP4 on each of your Exchange Mailbox Servers before that service will be available. IMAP4 is not enabled by default on Exchange Mailbox Servers.
    type: boolean
  app_type_def:
    template: |
        "template": "generic",
  app_tls_server_def:
    template: |
      {{#enable_tls_server}}
        "{{app_name:f5:bigip_name}}_tls_server": {
          "class": "TLS_Server",
          "certificates": [{ "certificate": "{{app_name:f5:bigip_name}}_certificate" }]
        },
        "{{app_name:f5:bigip_name}}_certificate": {
          "class": "Certificate",
          "certificate": { "bigip": "{{tls_cert_name:f5:bigip_path}}" },
          "privateKey": { "bigip": "{{tls_key_name:f5:bigip_path}}" }
        },
      {{/enable_tls_server}}
  app_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "{{app_name:f5:bigip_name}}_tls_client": {
            "class": "TLS_Client"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  app_autodiscover_pool_def:
    template: |
     {{#autodiscover}}
      "exchangeVS_ad_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        {{#pool_customize}}
        "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
        "slowRampTime": {{slow_ramp_time::integer}},
        {{/pool_customize}}
        {{^pool_customize}}
        "loadBalancingMode": "least-connections-member",
        {{/pool_customize}}
        "monitors": [{
          "use": "exchangeVS_ad_https_monitor"
        }]
      },
     {{/autodiscover}}
  app_autodiscover_monitor_def:
    template: |
      {{#autodiscover}}
        "exchangeVS_ad_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /autodiscover/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/autodiscover}}
  app_activesync_pool_def:
    template: |
      {{#activesync}}
        "exchangeVS_as_pool": {
          "class": "Pool",
          "members": [{
            "serverAddresses": {{pool_members:f5:ipv4_array}},
            "servicePort": {{pool_port:f5:port}},
            "shareNodes": true
          }],
          {{#pool_customize}}
          "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
          "slowRampTime": {{slow_ramp_time::integer}},
          {{/pool_customize}}
          {{^pool_customize}}
          "loadBalancingMode": "least-connections-member",
          {{/pool_customize}}
          "monitors": [{
            "use": "exchangeVS_as_https_monitor"
          }]
        },
      {{/activesync}}
  app_activesync_monitor_def:
    template: |
      {{#activesync}}
        "exchangeVS_as_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /Microsoft-Server-Activesync/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/activesync }}
  app_ews_pool_def:
    template: |
      {{#ews}}
        "exchangeVS_ews_pool": {
          "class": "Pool",
          "members": [{
            "serverAddresses": {{pool_members:f5:ipv4_array}},
            "servicePort": {{pool_port:f5:port}},
            "shareNodes": true
          }],
          {{#pool_customize}}
          "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
          "slowRampTime": {{slow_ramp_time::integer}},
          {{/pool_customize}}
          {{^pool_customize}}
          "loadBalancingMode": "least-connections-member",
          {{/pool_customize}}
          "monitors": [{
            "use": "exchangeVS_ews_https_monitor"
          }]
        },
      {{/ews}}
  app_ews_monitor_def:
    template: |
      {{#ews}}
        "exchangeVS_ews_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /EWS/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/ews}}
  app_imap_pool_def:
    template: |
     {{#imap4}}
      "exchangeVS_imap_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        {{#pool_customize}}
        "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
        "slowRampTime": {{slow_ramp_time::integer}},
        {{/pool_customize}}
        {{^pool_customize}}
        "loadBalancingMode": "least-connections-member",
        {{/pool_customize}}
        "monitors": [{
          "use": "exchangeVS_imap_monitor"
        }]
      },
     {{/imap4}}
  app_imap_monitor_def:
    template: |
      {{#imap4}}
        "exchangeVS_imap_monitor": {
          "adaptive": false,
          "interval": 30,
          "dscp": 0,
          "timeUntilUp": 0,
          "send":"",
          "receive":"",
          "timeout": 91,
          "class": "Monitor",
          "monitorType": "tcp",
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/imap4}}
  app_pop3_monitor_def:
    template: |
      {{#pop3}}
        "exchangeVS_pop3_monitor": {
          "adaptive": false,
          "interval": 30,
          "dscp": 0,
          "timeUntilUp": 0,
          "send":"",
          "receive":"",
          "timeout": 91,
          "class": "Monitor",
          "monitorType": "tcp",
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/pop3}}
  app_mapi_pool_def:
    template: |
      {{#outlook}}     
        {{#outlookMAPI}}
        "exchangeVS_mapi_pool": {
          "class": "Pool",
          "members": [{
            "serverAddresses": {{pool_members:f5:ipv4_array}},
            "servicePort": {{pool_port:f5:port}},
            "shareNodes": true
          }],
          {{#pool_customize}}
          "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
          "slowRampTime": {{slow_ramp_time::integer}},
          {{/pool_customize}}
          {{^pool_customize}}
          "loadBalancingMode": "least-connections-member",
          {{/pool_customize}}
          "monitors": [{
            "use": "exchangeVS_mapi_https_monitor"
          }]
        },
        {{/outlookMAPI}}
      {{/outlook}}
  app_mapi_monitor_def:
    template: |
      {{#outlook}}
      {{#outlookMAPI}}
        "exchangeVS_mapi_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /mapi/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/outlookMAPI}}
      {{/outlook}}
  app_oa_pool_def:
    template: |
      {{#outlook}}
      {{#outlookRPC}}
      "exchangeVS_oa_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        {{#pool_customize}}
        "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
        "slowRampTime": {{slow_ramp_time::integer}},
        {{/pool_customize}}
        {{^pool_customize}}
        "loadBalancingMode": "least-connections-member",
        {{/pool_customize}}
        "monitors": [{
          "use": "exchangeVS_oa_https_monitor"
        }]
      },
      {{/outlookRPC}}
      {{/outlook}}  
  app_oa_monitor_def:
    template: |
      {{#outlook}}
      {{#outlookRPC}}
        "exchangeVS_oa_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /rpc/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/outlookRPC}}
      {{/outlook}}
  app_owa_pool_def:
    template: |
     {{#owa}}
      "exchangeVS_owa_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        {{#pool_customize}}
        "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
        "slowRampTime": {{slow_ramp_time::integer}},
        {{/pool_customize}}
        {{^pool_customize}}
        "loadBalancingMode": "least-connections-member",
        {{/pool_customize}}
        "monitors": [{
          "use": "exchangeVS_owa_https_monitor"
        }]
      },
     {{/owa}}
  app_owa_monitor_def:
    template: |
      {{#owa}}
        "exchangeVS_owa_https_monitor": {
          "adaptive": false,
          "interval": 10,
          "dscp": 0,
          "send": "GET /owa/healthcheck.htm HTTP/1.1\r\nHost: {{app_fqdn:f5:bigip_name}}\r\nConnection: Close\r\n\r\n",
          "receive": "200 OK",
          "timeUntilUp": 0,
          "timeout": 31,
          "class": "Monitor",
          {{#enable_tls_client}}
            "monitorType": "https",
          {{/enable_tls_client}}
          {{^enable_tls_client}}
            "monitorType": "http",
          {{/enable_tls_client}}
          "targetAddress": "",
          "targetPort": 0 
        },
      {{/owa}}
  app_pop3_pool_def:
    template: |
     {{#pop3}}
      "exchangeVS_pop3_pool": {
        "class": "Pool",
        "members": [{
          "serverAddresses": {{pool_members:f5:ipv4_array}},
          "servicePort": {{pool_port:f5:port}},
          "shareNodes": true
        }],
        {{#pool_customize}}
        "loadBalancingMode": "{{load_balancing_mode:f5:load_balancing_mode}}",
        "slowRampTime": {{slow_ramp_time::integer}},
        {{/pool_customize}}
        {{^pool_customize}}
        "loadBalancingMode": "least-connections-member",
        {{/pool_customize}}
        "monitors": [{
          "use": "exchangeVS_pop3_monitor"
        }]
      },
     {{/pop3}}
  app_http_def:
    template: |
        "{{app_name:f5:bigip_name}}_http": {
          "class": "HTTP_Profile",
          "xForwardedFor": true
        },
  app_snatpool_def:
    template: |
      {{#enable_snat}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "{{app_name:f5:bigip_name}}_snatpool": {
              "class": "SNAT_Pool",
              "snatAddresses": {{snat_addresses:f5:ipv4_array}}
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
  app_accelerate_def:
    template: |
      "{{app_name:f5:bigip_name}}_cache-optimize": {
        "parentProfile": {
          "bigip": "/Common/optimized-caching"
        },
        "class": "HTTP_Acceleration_Profile",
        "uriIncludeList": [
          ".*"
        ],
        "uriExcludeList": [
          "/owa/ev.owa",
          "oab.xml"
        ]
      },
  app_compression_def:
    template: |
     "{{app_name:f5:bigip_name}}_wan-optimized-compression": {
        "class": "HTTP_Compress",
        "contentTypeIncludes": [
          "text/(css | html | javascript | json | plain | postscript | richtext | rtf | vnd.wap.wml | vnd.wap.wmlscript | wap | wml | x-component | x-vcalendar | x-vcard | xml) ",
          "application/(css | css-stylesheet | doc | excel | javascript | json | lotus123 | mdb | mpp | ms-excel | ms-powerpoint | ms-word | msaccess | msexcel | mspowerpoint | msproject | msword | photoshop | postscript | powerpoint | ps | psd | quarkexpress | rtf | txt | visio | vnd.excel | vnd.ms-access | vnd.ms-excel | vnd.ms-powerpoint | vnd.ms-pps | vnd.ms-project | vnd.msword | vnd.ms-works | vnd.ms-works-db | vnd.msaccess | vnd.msexcel | vnd.mspowerpoint | vnd.msword | vnd.powerpoint | vnd.visio | vnd.wap.cmlscriptc | vnd.wap.wmlc | vnd.wap.xhtml+xml | vnd.word | vsd | winword | wks | word | x-excel | x-java-jnlp-file | x-javascript | x-json | x-lotus123 | x-mdb | x-ms-excel | x-ms-project | x-mscardfile | x-msclip | x-msexcel | x-mspowerpoint | x-msproject | x-msword | x-msworks-db | x-msworks-wps | x-photoshop | x-postscript | x-powerpoint | x-ps | x-quark-express | x-rtf | x-vermeer-rpc | x-visio | x-vsd | x-wks | x-word | x-xls | x-xml | xhtml+xml | xls | xml) ",
          "image/(photoshop | psd | x-photoshop | x-vsd)"
        ]
      },
  app_irule_combined_def:
    template: |
          "{{app_name:f5:bigip_name}}_combined_pool_irule3": {
            "class": "iRule",
            "iRule": "when HTTP_REQUEST {\n    switch -glob -- [string tolower [HTTP::path]] {\n        \"/microsoft-server-activesync*\" {\n            TCP::idletime 1800\n            pool exchangeVS_as_pool\n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/owa*\" {\n            \n            pool exchangeVS_owa_pool\n            return\n        }\n        \"/ecp*\" {\n            \n            pool exchangeVS_owa_pool\n            return\n        }\n        \"/ews*\" {\n            pool exchangeVS_ews_pool\n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/oab*\" {\n            pool exchangeVS_ews_pool\n            persist none\n            return\n        }\n        \"/mapi*\" {\n            pool exchangeVS_mapi_pool\n            COMPRESS::disable\n            CACHE::disable\n            return\n         }\n        \"/rpc/rpcproxy.dll*\" {\n            \n            COMPRESS::disable\n            CACHE::disable\n            return\n        }\n        \"/autodiscover*\" {\n            pool exchangeVS_ad_pool\n            persist none\n            return\n        }\n        default {\n            pool exchangeVS_owa_pool\n        }\n    }\n}\nwhen HTTP_RESPONSE {\n    if { ( [HTTP::header exists \"WWW-Authenticate\"] &&\n        [string tolower [HTTP::header values \"WWW-Authenticate\"]] contains \"negotiate\" ) ||\n        ( [HTTP::header exists \"Persistent-Auth\"] &&\n        [string tolower [HTTP::header \"Persistent-Auth\"]] contains \"true\" ) } {\n        ONECONNECT::reuse disable\n        ONECONNECT::detach disable\n        NTLM::disable\n   }\n   if {[HTTP::header exists \"Transfer-Encoding\"]} {\n        HTTP::payload rechunk\n   }\n}"
          },
  app_irule_owa_def:
    template: |
          "{{app_name:f5:bigip_name}}_owa_redirect_irule3": {
            "class": "iRule",
            "iRule": "priority 900\nwhen HTTP_REQUEST {\n    if { ([HTTP::uri] == \"/\") } {\n        HTTP::redirect https://[HTTP::host]/owa/\n    }\n}"
          },  
  service_type_def:
    template: |
      {{#enable_tls_server}}
        "class": "Service_HTTPS",
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "class": "Service_HTTP",
      {{/enable_tls_server}}
  service_tls_server_def:
    template: |
      {{#enable_tls_server}}
        "serverTLS": "{{app_name:f5:bigip_name}}_tls_server",
      {{/enable_tls_server}}
  service_tls_client_def:
    template: |
      {{#enable_tls_client}}
        {{#make_tls_client_profile}}
          "clientTLS": "{{app_name:f5:bigip_name}}_tls_client",
        {{/make_tls_client_profile}}
        {{^make_tls_client_profile}}
          "clientTLS": {
            "bigip": "{{tls_client_profile_name:f5:bigip_path}}"
          },
        {{/make_tls_client_profile}}
      {{/enable_tls_client}}
  service_http_def:
    template: |
        "profileHTTP": {
          "use": "{{app_name:f5:bigip_name}}_http"
        },
  service_persist:
    template: |
      "persistenceMethods": [],
  service_snat_def:
    template: |
      {{#enable_snat}}
        {{#snat_automap}}
          "snat": "auto",
        {{/snat_automap}}
        {{^snat_automap}}
          {{#make_snatpool}}
            "snat": {
              "use": "{{app_name:f5:bigip_name}}_snatpool"
            },
          {{/make_snatpool}}
          {{^make_snatpool}}
            "snat": {
              "bigip": { "bigip": "{{snatpool_name:f5:bigip_path}}" }
            },
          {{/make_snatpool}}
        {{/snat_automap}}
      {{/enable_snat}}
      {{^enable_snat}}
        "snat": "none",
      {{/enable_snat}}
  service_accelerate_def:
    template: |
      "profileHTTPAcceleration": {
        "use": "{{app_name:f5:bigip_name}}_cache-optimize"
      },
  service_compression_def:
    template: |
      "profileHTTPCompression":{
        "use":"{{app_name:f5:bigip_name}}_wan-optimized-compression"
      },
  service_multiplex_def:
    template: |
      {{#enable_multiplex}}
        "profileMultiplex": "basic",
        "profileNTLM": {
          "bigip": "/Common/ntlm"
        },
      {{/enable_multiplex}} 
  service_redirect80_def:
    template: |
      {{#enable_tls_server}}
        "redirect80": {{enable_redirect::boolean}},
      {{/enable_tls_server}}
      {{^enable_tls_server}}
        "redirect80": false,
      {{/enable_tls_server}}
  service_tcp_def:
    template: |
      "ingress": "{{tcp_ingress_topology:f5:topology}}",
      "egress": "{{tcp_egress_topology:f5:topology}}"
  service_irules_def:
    template: |
      "iRules": [
        {{#owa}}
        {
          "use": "{{app_name:f5:bigip_name}}_owa_redirect_irule3"
        },
        {{/owa}}
        {
          "use": "{{app_name:f5:bigip_name}}_combined_pool_irule3"
        }
        ],
parameters:
  app_name: 'Exchange2016'
  app_fqdn: ''
  enable_snat: true
  snat_automap: true
  make_snatpool: true
  tcp_topology: lan
  enable_multiplex: true
  enable_tls_server: true
  enable_tls_client: false
  make_tls_client_profile: true
  tls_cert_name: /Common/default.crt
  tls_key_name: /Common/default.key
  tls_client_profile_name: /Common/serverssl
  snatpool_name: /Common
  tcp_ingress_topology: wan
  tcp_egress_topology: lan
  virtual_port: 443
  pool_port: 80
  pool_customize: false
  enable_redirect: true
  slow_ramp_time: 300
  pop3: false
  imap4: false
  owa: true
  outlook: true
  ews: true
  outlookMAPI: true
  outlookRPC: false
  activesync: true
  autodiscover: true
template: |
  {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "urn:uuid:a858e55e-bbe6-42ce-a9b9-0f4ab33e3bf7",
    "{{tenant_name:f5:bigip_name}}": {
      "class": "Tenant",
      "{{app_name:f5:bigip_name}}": {
        "class": "Application",
        {{> app_type_def}}
        {{> app_autodiscover_pool_def}}
        {{> app_activesync_pool_def}}
        {{> app_ews_pool_def}}
        {{> app_imap_pool_def}}
        {{> app_mapi_pool_def}}
        {{> app_oa_pool_def}}
        {{> app_pop3_pool_def}}
        {{> app_owa_pool_def}}
        {{> app_autodiscover_monitor_def}}
        {{> app_activesync_monitor_def}}
        {{> app_ews_monitor_def}}
        {{> app_imap_monitor_def}}
        {{> app_pop3_monitor_def}}
        {{> app_oa_monitor_def}}
        {{> app_owa_monitor_def}}
        {{> app_mapi_monitor_def}}
        {{> app_tls_server_def}}
        {{> app_tls_client_def}}
        {{> app_http_def}}
        {{> app_snatpool_def}}
        {{> app_accelerate_def}}
        {{> app_compression_def}}
        {{> app_irule_combined_def}}
        {{> app_irule_owa_def}}
        "{{app_name}}_vs": {
          "virtualAddresses": ["{{virtual_address:f5:ipv4}}"],
          "virtualPort": {{virtual_port:f5:port}},
          {{> service_type_def}}
          {{> service_tls_server_def}}
          {{> service_tls_client_def}}
          {{> service_http_def}}
          {{> service_persist}}
          {{> service_snat_def}}
          {{> service_accelerate_def}}
          {{> service_compression_def}}
          {{> service_multiplex_def}}
          {{> service_redirect80_def}}
          {{> service_irules_def}}
          {{> service_tcp_def}}
        }
      }
    }
  }